<mxfile host="Electron" modified="2024-04-17T15:42:04.379Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zMo_wL7rfVpj6qawGiPx" version="24.2.5" type="device">
  <diagram name="Página-1" id="k8SRbvuuJtDTX7YpUjY6">
    <mxGraphModel dx="2550" dy="2049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7mQIVS82M3w3h_FPMuD1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-1" target="7mQIVS82M3w3h_FPMuD1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-1" value="inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="-110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-2" target="7mQIVS82M3w3h_FPMuD1-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-2" value="guardar la imagen en una matriz" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-8" target="7mQIVS82M3w3h_FPMuD1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-12" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-11">
          <mxGeometry x="0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-8" target="7mQIVS82M3w3h_FPMuD1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-54" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-14">
          <mxGeometry x="0.1368" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-8" value="si el pixel es una hormiga" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-10" target="7mQIVS82M3w3h_FPMuD1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-10" value="Funcion para checa si existen almenos 2 hormigas adyacentes" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-13" target="7mQIVS82M3w3h_FPMuD1-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-13" value="avanzar al siguiente pixel de la fila" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-16" target="7mQIVS82M3w3h_FPMuD1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-20" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-19">
          <mxGeometry x="-0.12" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-16" target="7mQIVS82M3w3h_FPMuD1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-25" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-22">
          <mxGeometry x="-0.2133" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-16" value="si existen almenos 2 hormigas adyacentes" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="530" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-18" target="7mQIVS82M3w3h_FPMuD1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-18" value="marcar hormiga actual y guardar la posicion de la celda" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="550" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-21" target="7mQIVS82M3w3h_FPMuD1-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="590" />
              <mxPoint x="1230" y="170" />
              <mxPoint x="610" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-21" value="no se cumple el caso base por lo que se sale del ciclo&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-28" target="7mQIVS82M3w3h_FPMuD1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-32" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-31">
          <mxGeometry x="0.101" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-28" target="7mQIVS82M3w3h_FPMuD1-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="830" />
              <mxPoint x="265" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-35" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-34">
          <mxGeometry x="-0.1958" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-28" value="la hormiga actual esta marcada como visitada" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="760" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-30" target="7mQIVS82M3w3h_FPMuD1-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-30" value="incrementar contador de colonias&amp;nbsp;&lt;br&gt;numColonias++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-36" target="7mQIVS82M3w3h_FPMuD1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-36" value="avanzar a la hormiga adyacente" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-40" target="7mQIVS82M3w3h_FPMuD1-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-58" value="si" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-57">
          <mxGeometry x="0.1222" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-40" target="7mQIVS82M3w3h_FPMuD1-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-64" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7mQIVS82M3w3h_FPMuD1-61">
          <mxGeometry x="0.0974" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-40" value="ya no hay mas pixeles en la fila" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="280" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-42" target="7mQIVS82M3w3h_FPMuD1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-42" value="leer pixel de la fila&lt;div&gt;(por default leemos el pixel superior izquierdo)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-51" target="7mQIVS82M3w3h_FPMuD1-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-51" value="mandar la posicion de la celda para seguir leyendo pixeles" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-56" target="7mQIVS82M3w3h_FPMuD1-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-56" value="enviar la posicion de la celda siguiente" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7mQIVS82M3w3h_FPMuD1-60" target="7mQIVS82M3w3h_FPMuD1-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7mQIVS82M3w3h_FPMuD1-60" value="enviar la posicon de la celda siguiente en la fila siguiente" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="305" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
